*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*   screen 1  home page  */

.screen1{
    width: 100%;
    height: 100vh;
}

@media (max-width: 800px) {
    .nav{
        display: flex;
        justify-content: center;
        padding-bottom: 300px;
        
    }

    .screen1{
        margin-bottom: 200px;
        width: 100%;
    }

    ul{
        position: fixed;
        width: 750px;
        height: fit-content;
        top: 60px;
        left: 0px;
        text-align: center;
        flex-direction: column;   
        
    }

    ul>li{
        margin-top: 3px;
        background-color: whitesmoke;
        padding: 20px;
        position: relative;
        right: 15px;

    }
    ul li a{
        border: none;
    }
    ul li a:hover{
        border-bottom: 1px solid black;
    }
    
    
}

.nav{
    margin: 10px;
    display: flex;
    position: relative;
    animation: one 1s;
}

@keyframes one{
    0%{transform: translateY(-100px);}
    100%{transform: translateY(0px);}
}

.logo1{
    height: 70px;
    width: 300px;
    margin: 1px 0px 0px 40px;
}

ul{
    position: absolute;
    right: 50px;
    display: flex;
    list-style-type: none;
    margin: 30px;
}

ul li{
    padding-left: 60px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

ul li a{
    text-decoration: none;
    color: black;
    border: none;
}

ul li a:hover{
    border-bottom: 2px solid black;
}

.firstbody{
    position: relative;
    width: 100%;
}
#handimg{
    position: absolute;
    right: 250px;
    top: 150px;
    width: 400px;
    height: 200px;
}

@media (max-width: 800px) {
    .firstbody{
        display: flex;
        justify-content: center;
    }
    #handimg{
        width: 450px;
        height: 250px;
        position: relative;
        right: 20px;
        margin: 30px 0px;
    }
    #para1{
        margin-top: 300px;    
    }  
}

#para1{
   font-size: 75px;
   position: absolute;
   left: 200px;
   top: 170px;
   font-family: Arial, Helvetica, sans-serif;
}

/*  screen 2  about page */

.screen2{
    width: 100%;
    height: 100vh;
    position: relative;
}

@media (max-width: 800px){
    .screen2{
        margin-top: 500px;
    }
    #meeting{
        position: relative;
        left: 100px;
    }
    .contant{
        margin-top: 450px;
        position: relative;
        left: 200px;
        width: 100%;
        text-align: center; 
    }
    
}

.contant{
    width: 50%;
    position: absolute;
    top: 200px;
    right: 60px;
}

#two{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    font-weight: 100;
}

#para2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 25px;
    padding-top: 20px;
    padding-bottom: 20px;

}

.button1{
    width: 120px;
    padding: 15px;
    border-radius: 30px;
    border: none;
    background-color: blue;
    color: white;
}

.button1:hover{
    opacity: 0.8;
}

.meetimg{
    position: relative;
    top: 70px;
    left: 80px;
    width: 50%;
}

#meeting{
    height: 480px;
    width: 450px;
    border-radius: 20px;
}

/*  screen 3 services  page   */

@media (max-width: 800px){
    .screen3{
        margin-top: 450px;

    }

    #allbox{
        display: flex;
        flex-wrap: wrap;
        row-gap: 40px;
        
    }

}

.focus{
    background-image: url(back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
   
}

#three{
    font-size: 75px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    text-align: center;
    padding: 75px;
    color: black;
}

#allbox{
    display: flex;
    justify-content: space-evenly;
    animation: scrol 1s; 
    animation-direction: alternate; 
    padding-bottom: 75px;
    
}

.box{
    width: 300px;
    height: 120px;
    background-color: whitesmoke;
    display: flex;
    position: relative;
    border-radius: 20px;
    box-shadow: 3px 3px 5px;
    transition: all 0.5s;
}

.box:hover{
    transform: scale(1.1,1.1);

}

.circle1{
    height: 80px;
    width: 80px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    left: 20px;
}

#logo{
    height: 50px;
    width: 50px;
    position: absolute;
    left: 15px;
    top: 10px;
}

.h3{
    position: absolute;
    left: 120px;
    top: 30px;
    font-size: 25px;
}

/*   screen 4  resources  page  */

.screen4{
    width: 100%;
    height: 100vh;
}

@media (max-width: 800px){
    .screen4{
        width: fit-content;
    }
    .parabox{
        margin-top: 200px;
        margin-left: 50px;
    }

    #tool{
       margin-top: -300px;
       position: relative;
    }
    .toolimg{
        position: relative;
        left: 400px;
    }

}

.toolimg{
    position: relative;
    
}

#tool{
    height: 350px;
    width: 500px;
    position: absolute;
    top: 150px;
    right: 200px;
}

.parabox{
    height: 200px;
    width: 400px;
    border-right: 2px solid blue;
    border-bottom: 2px solid blue;
    position: relative;
    top: 280px;
    left: 150px;
    border-radius: 20px;
    padding: 30px;
    line-height: 25px;
}

/*  screen  5   industries  page   */

.container{
    width: 100%;
    background-image: url(back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
    padding: 50px;
}

#four{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    text-align: center;
}

.service_box{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    row-gap: 70px;
    padding-top: 50px;
}

@media (max-width:800px){
    .service_box{
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
        
    }
}

.service1{
    height: 350px;
    width: 350px;
    background-color: whitesmoke;
    border-radius: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    transition: all 0.5s;
    border-right: 2px solid blue;
    border-bottom: 2px solid blue;

}

.service1:hover{
    transform: scale(1.1,1.1);
    
}

.round{
    height: 90px;
    width: 90px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid skyblue;
    position: absolute;
    top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.ser{
    position: absolute;
    top: 150px;
    font-family: Arial, Helvetica, sans-serif;
}

#box_contant{
    padding: 65px;
    text-align: center;
    position: absolute;
    top: 130px;
    font-size: 18px;
}

.service_logo{
    height: 70px;
    width: 70px;
}


/*   screen  6   careers  page   */


@media (max-width: 800px){
    .Industries{
        display: flex;
        justify-content: center;
        width: 100%;
        position: relative;
        right: 100px;
    }

    .box_industries{
        margin-top: 200px;
    }

    .par{
        position: absolute;
        left: 0px;
        width: 100%;
        margin-top: 100px;
    }
    
    .par>#para4{
        width: 100%;
       
    }
    .box_item{
        display: grid;
        grid-template-columns: auto;
        grid-column: 1 / span 2;
        position: relative; 
        left: 50px;
    }

    .button2{
        position: relative;
        left: 350px;
        margin-top: 80px;
    }

}



.Industries{
    margin: 100px;
    position: relative;
}

#five{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    font-weight: 100;
    padding: 20px;
    

}

#para4{
    padding: 20px;
    font-size: 20px;
    position: absolute;
    width: 950px;

}

.button2{
    position: absolute;
    right: 10px;
    top: 130px;
    width: 120px;
    padding: 15px;
    border-radius: 30px;
    border: none;
    background-color: blue;
    color: white;
}

.button2:hover{
    opacity: 0.8;
}

.box_industries{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    row-gap: 70px;
    padding-top: 20px;
}

.box_item{
    width: 550px;
    height: 270px;
    background-color: whitesmoke;
    border-radius: 30px;
    border-right: 2px solid blue;
    border-bottom: 2px solid blue;
    transition: all 0.5s;
}

.box_item:hover{
    transform: scale(1.1,1.1);
    
}

.in_item{
    padding: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}

.p_item{
    padding: 0px 25px 25px 25px;
    font-size: 20px;
}


/*    screen  7   contact Us  page     */


.screen7{
    width: 100%;

}


.contact_head{
    display: flex;
    justify-content: center;
    margin-top: 150px;
}

#six{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 70px;
}

.full_contact{
    display: flex;
}

@media (max-width:800px){
    .full_contact{
        display: block;
        width: 100%;
        position: absolute;
    }
    .details{
        position: relative;
        left: 40px;
    }
    .details>.h_small,.p1{
        width: 500px;
    }

    .full_contact>.main_form{
        width: 74%;
        position: relative;
        left: 125px;
    }
}

.details{
    width: 50%;
    margin: 70px;
}

.h_small{
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px 15px;
    font-weight: 100;
}

.p1{
    padding: 15px;
    font-size: 18px;
}

.mail,.phone,.location{
    padding: 10px 15px;
    font-size: 18px;
}

i{
    font-size: 20px;
    padding: 0px 8px 0px 0px;
}

.main_form{
    width: 50%;
    margin-top: 80px;
    
}

.form{
    width: 95%;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 30px;
}

.name{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    padding-bottom: 5px;
}

input{
    width: 500px;
    padding: 18px;
    border-radius: 10px;
    border: none;
    border: 1px solid red;
    margin-bottom: 40px;
}

input::placeholder{
    font-size: 18px;
}

textarea::placeholder{
    font-size: 18px;
}

textarea{
    width: 500px;
    height: 100px;
    padding: 18px;
    border-radius: 10px;
    border: none;
    border: 1px solid red;
    margin-bottom: 40px;
}

.button3{
    width: 150px;
    padding: 15px;
    border-radius: 10px;
    border: none;
    background-color: blue;
    color: white;
}

.button3:hover{
    opacity: 0.8;
}

/*     page  8    End....  */

@media (max-width:800px){
    .screen8{
        margin-top: 1200px;
    }
    .screen8>.last{
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .last_one{
        position: relative;
        left: 100px;
        width: fit-content;
    }

    .last_one>.logo2{
        position: relative;
        left: 120px;
    }

    .last_two{
        position: absolute;
        top: 300px;
        left: 150px;
    }

    .last_three{
        position: relative;
        left: 500px;
        width: fit-content;
    }

    .last_four{
        text-align: center;
    }
    .last_four>.button4{
        position: relative;
        left: 300px;
    }

}

.last{
    width: 100%;
    background-image: url(back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
    margin-top: 100px;
    display: flex;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.last_one{
    padding: 50px 0px 0px 10px;
}

.logo2{
    padding: 30px 45px;
    height: 130px;
    width: 400px;
}

.mail2,.phone2,.location2{
    padding: 10px 45px;
    font-size: 18px;
}

.last_two{
    padding: 50px 0px 0px 10px;
}

.service{
    font-size: 35px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px 0px 25px 0px;
}

.service_item{
    margin: 0px 0px 35px 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 100;
    width: fit-content;
    height: fit-content;
    border: none; 
}

.service_item:hover{
    cursor: pointer;
    border-bottom: 2px solid black;      
}

.last_three{
    padding: 50px 0px 0px 30px;
}

.business{
    font-size: 35px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px 0px 25px 0px;
}

.business_item{
    margin: 0px 0px 35px 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 100;
    width: fit-content;
    height: fit-content;
    border: none;
}

.business_item:hover{
    cursor: pointer;
    border-bottom: 2px solid black;      
}

.last_four{
    padding: 50px 0px 0px 30px;
}

#last_i1,#last_i2,#last_i3,#last_i4{
    font-size: 25px;
    padding-left: 15px;
}

.button4{
    width: 140px;
    padding: 12px;
    border-radius: 30px;
    border: none;
    background-color: white;
    color: black;
    display: block;
    margin: 15px;
}

.button4:hover{
    background-color: blue;
    color: white;
}

#end_contant{
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-top: 2px solid black;
    padding: 25px;
    grid-column: 1 / span 4;
}

